# 106-assignment

./: AdminWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TicketWindow.xaml  test for cs106.csproj
back from japan/test for cs106/test for cs106/: AdminWindow.xaml  AdminWindow.xaml.cs  Login.xaml  TicketWindow.xaml  TicketWindow.xaml.cs  test for cs106.csproj
data/: Accounts.csv
releases/net6.0-windows/: test for cs106.deps.json
releases/net6.0-windows/data/: Accounts.csv
test for cs106/test for cs106/: AdminWindow.xaml  App.xaml.cs  AssingningWindow.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperatorWindow.xaml  OperatorWindow.xaml.cs  TicketWindow.xaml  test for cs106.csproj
v2 (the one richard left before leaving)/test for cs106/test for cs106/: TicketWindow.xaml  TicketWindow.xaml.cs
v3/test for cs106/test for cs106/: TicketWindow.xaml  TicketWindow.xaml.cs  test for cs106.csproj
v4/test for cs106/test for cs106/: AdminWindow.xaml  TicketWindow.xaml  TicketWindow.xaml.cs
v5 (cole)/test for cs106/test for cs106/: App.xaml  feedbackWindow.xaml  test for cs106.csproj
v5 (cole)/v4/test for cs106/test for cs106/: AdminWindow.xaml
v5/test for cs106/: test for cs106.sln
v5/test for cs106/test for cs106/: Login.xaml.cs  MainWindow.xaml.cs  TicketWindow.xaml  TicketWindow.xaml.cs
v6/test for cs106/test for cs106/: AdminWindow.xaml  AssingningWindow.xaml  AssingningWindow.xaml.cs  MainWindow.xaml.cs  TicketWindow.xaml  TicketWindow.xaml.cs  feedbackWindow.cs  test for cs106.csproj
v7/test for cs106/test for cs106/: AdminWindow.xaml  AdminWindow.xaml.cs  AssingningWindow.xaml.cs  feedbackWindow.xaml
v7/test for cs106/test for cs106/data/: Accounts.csv
v8/test for cs106/test for cs106/: Login.xaml.cs  TicketWindow.xaml  TicketWindow.xaml.cs  feedbackWindow.xaml.cs
v9/test for cs106/test for cs106/: AdminWindow.xaml.cs  App.xaml  OperatorWindow.xaml  OperatorWindow.xaml.cs  Tickets.cs  test for cs106.csproj
